/*60em is abour 960px at 16px font*/
@media only screen and (min-width: 60em){
    nav{
        grid-column: 3;
        padding-top: 2.5rem;
    }
      nav button{display: none}
  
      nav ul#primarynav{
          display: flex;
          margin-left: 2em;
          border-left: 1px solid rgba(0,0,0,.3);
      }
  
      nav ul li{flex: 1 1 100%;}
  
      nav ul li a{
          border: none;
          border-right: 1px solid rgba(0,0,0,.3);
          padding: .5rem 1rem;
      }

      .social{
        grid-column: 4;
        justify-self: end;
        padding-right: .5rem;
    }

      article, section{
          margin: 0;
      }

      .event{
          grid-row: 1;
          grid-column: 1;
      }

      .weather{
          grid-row: 2;
          grid-column: 1;
      }

/*Join section CSS*/

      .join{
          grid-row: 3;
          grid-column: 1;
      }
/* Hero section editing */      

      .hero{
        grid-column: 2/4;
        grid-row: 1/3;
      }
/*News seciont*/
      .news{
        grid-column: 2/4;
        grid-row: 3;
      }

/* Spotlight Section CSS */
      .spotlight{
          grid-template-columns: 1fr;
          grid-column: 4;
          grid-row: span 3;
      }

      .spotlight section:nth-child(1){
          grid-row: 1;
      }

      .spotlight section:nth-child(2){
          grid-row: 2;
      }

      .spotlight section:nth-child(3){
          grid-row: 3;
          display: flex;
      }
/* Spotlight end */  

      footer{
        margin-top: .5rem;
      }

      footer p{
          text-align: left;
      }


/******************Discover Page********************/

    .text{
    font-size: 1.2rem;
    }

/*******************Join Page**********************/   
form{
    max-width: 960px;
        margin: 0 auto;
}
.membershiplvl{
    display: grid;
    grid-template-columns: 1fr 1fr;
} 
}