/*35em is about 540px at 16px font*/
@media only screen and (min-width: 35em){
    .indexgrid{
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(4, 1fr);
    }

/* Hero btn*/

    .hero{
        grid-row: 1;
    }

/*news */

    .news{
        grid-row: 2;
    }

    .spotlight{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
        grid-row: 3;
    }
/* Join CSS*/
    .join{
        display: flex;
        flex-direction: column;
        grid-row: 4;
    }

    .joinbtn{
        display: block;
        margin-top: 2%;
        width: 60%;
        border-radius: 15px;
        justify-self: center;
        align-self: center;
    }

    .join p{
        text-align: center;
    }

    .hero, .news, .spotlight, .join{
        grid-column: span 4
    }

    .event, .weather{
        grid-row: 5;
    }
    
    .event{
        grid-column: 1/4;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: left;
        margin-top: 0;
    }

    footer p{
        grid-row:2;
        grid-column: 1/6;
        justify-self: center;
        text-align: center;
    }

    .contact-map{
        grid-column: 4;
    }
}

/*****************DISCOVERY PAGE START**************/

.discovermain{
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr); 
}

.text{
    font-size: 1rem;
}