/*60em is abour 960px at 16px font*/
@media only screen and (min-width: 60em){

    /**********************************************************Header Beginning******************************************************************/
    /*Navigation*/
    nav{
        grid-column: 2;
        padding-top: 2.5rem;
        justify-self: left;
    }
      nav button{display: none}
  
      nav ul#primarynav{
          display: flex;
          margin-left: 2em;
          border-left: 1px solid rgba(0,0,0,.3);
      }
  
      nav ul li{flex: 1 1 100%;}
  
      nav ul li a{
          border: none;
          border-right: 1px solid rgba(0,0,0,.3);
          padding: .5rem 1rem;
      }
/*************************************************************Header End*************************************************************************/
/**********************************************************Footer Beginning**********************************************************************/

/**************************************************************Footer End************************************************************************/
/***********************************************************Index Main Beginning*****************************************************************/

.index-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*Call to Action*/
.call{
    grid-column: 1/3;
    grid-row: 2;
  }

/*Free Amenities*/
  .freeAmenities{
      grid-column: 3/5;
      grid-row: 2;
  }

  /*Temple Spotlight*/
  .templeSpotlight{
    grid-column: 1/5;
    grid-row: 4;
  }

  .templeSpotlight{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.templeInfo{
    display: flex;
    flex-direction: column;
}

/*Gallery*/
  .hotelGallery{
      grid-column: 1/5;
      grid-row: 3;
  }

  /*Introduction Paragraph*/
  .intro{
      grid-column: 1/5;
      grid-row: 1;
  }

  /***************************************************************
Temple Pages
**************************************************************/
/************************************************************************************************************************************************
                                    Amenities Pages
************************************************************************************************************************************************/

.services, .amenities{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .3fr 1fr;
}

.services h2{
    grid-column: 1/3;
    text-align: center;
}

.services ul, .services picture{
    grid-row: 2;
}

.amenities h2{
    grid-column: 1/3;
    text-align: center;
}

.amenities picture{
    grid-column: 2;
}

/************************************************************************************************************************************************
                                    Missionary Page
************************************************************************************************************************************************/
.roomGrid{
    grid-template-columns: 1fr 1fr 1fr;
}

.executiveSuities{
    grid-column: 3;;
    justify-self: center;
    width: 100;
}

.executiveSuities ul{
    align-self: start;
}

}