/*35em is about 540px at 16px font*/
@media only screen and (min-width: 35em){
nav{
    justify-self: right;
}


/**********************************************************Footer Beginning**********************************************************************/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    margin-top: 0;
}

.contact{
    grid-column: 4;
    align-self: center;
    justify-self: center;
}

.location{
    align-self: center;
}

footer iframe{
    margin-top: 18%;
}

footer p{
    grid-row:2;
    grid-column: 1/6;
    justify-self: center;
    text-align: center;
}

.footerlogo{
    margin-top: 1%;
}
/************************************************************************************************************************************************/
/***************************************************************Index Main***********************************************************************/
.index-grid{
    display: grid;
    grid-gap: 2px;
}

.templeSpotlight{
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.templeInfo{
    display: flex;
    flex-direction: column;
}

.weather{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.weather h2{
    grid-column: 1/3;
    text-align: center;
}

.currentDay{
    grid-column: 1/3;
}

.day2{
    grid-row: 3;
    grid-column: 1;
}

.day3{
    grid-column: 2;
    grid-row: 3;
}

/************************************************************************************************************************************************
                                    Amenities Pages
************************************************************************************************************************************************/

.services, .amenities{
    display: grid;
    grid-template-rows: .3fr 1.8fr 1fr;
    align-items: center;
}

.services picture, .amenities picture{
    grid-row: 2;
    justify-self: center;
}

.services h2, .amenities h2{text-align: center;}

.services ul{grid-row: 3;}

/************************************************************************************************************************************************
                                    Missionary Page
************************************************************************************************************************************************/
.roomGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.executiveSuities{
    grid-column: 1/3;
}

.executiveSuities ul{
    align-self: center;
}


/************************************************************************************************************************************************
                                    Reception Page
************************************************************************************************************************************************/
.packageSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.heaven{
    grid-row: 2;
    grid-column: 1/3;
}

.receptionHall{
    grid-column: 1/3;
    grid-row: 3;
    
}

.receptionBTN{
    grid-column: 1/3;
    grid-row: 4;
}

}